# SeleniumATB10x

./: pom.xml  testng_02.xml  testng_06.xml  testng_08.xml  testng_09_T1.xml  testng_10_T2.xml
src/test/java/org/example/: TestBolierOpenClose.java
src/test/java/org/example/Ex_01_SeleniumBasics/: TestSelenium_01.java  TestSelenium_02.java  TestSelenium_03.java  TestSelenium_04.java  TestSelenium_05.java  TestSelenium_06.java  TestSelenium_07.java  TestSelenium_08_P1.java
src/test/java/org/example/Ex_02_SeleniumWaits/: TestSelenium_12_edgeOptions.java  TestSelenium_13_chormeOptions.java  TestSelenium_fluentWait.java  TestSelenium_makeTrip_wait.java  TestSelenoiumWait_fix.java
src/test/java/org/example/Ex_03_Radion_Select/: Test_Selenium_16.java  Test_Selenium_17_Select.java  Test_Selenium_Alert.java  Test_Selenium_Alert_18.java
src/test/java/org/example/Ex_04_SVG/: Screenshot.java  Test_Selenium_19.java  Test_Selenium_SVG_Map_20.java
src/test/java/org/example/Ex_05_Actions/: Test_MakeMyTrip_22.java  Test_SeleniumSpiceJet_20.java  Test_Selenium_20.java  Test_Selenium_21.java  Test_Selenium_Scroll_23.java  Test_Selenium_Scroll_23_2.java  Test_Selenium_Scroll_24.java
src/test/java/org/example/Ex_06_Fileupload/: Test_Selenium_fileupload_25.java  Test_Selenium_uploadfile_26.java
src/test/java/org/example/Ex_07_Windows/: Selenium_WIndow.java  Test_Selenium_27.java  Test_Selenium_27_1.java  Test_Selenium_27_GetWindow.java  Test_Selenium_28_All.java  Test_Selenium_28_All_GetWInodow.java
src/test/java/org/example/Ex_08_JavaScriptexecutor/: Test_Selenium_29.java
src/test/java/org/example/Ex_09_ShadowDOM/: Test_Selenium_30.java
src/test/java/org/example/Ex_10_RelativeLocator/: Test_Selenium_30.java  Test_Selenium_31.java  Test_Selenium_32.java
src/test/java/org/example/Ex_11_Web_tables/: WebTable01.java  WebTable_03.java  WebTable_04.java  Webtable_02.java
src/test/java/org/example/Ex_12_DataDriven/: Test_Selenium_35_DDT.java  Test_Selenium_36_DDT2.java  UtilExcel.java
src/test/java/org/example/Ex_13_DDT/: CreateTable.java  ExcelUtil.java  FacebookLogin.java
src/test/java/org/example/Ex_14_WaitHelper/: WaitHelpers.java
src/test/java/org/example/Ex_15_WebtableDDT/: CreateTable.java  ExcelUtil.java
src/test/java/org/example/Task/: ApplitToolsAutomate.java  Katalon_Automate.java  Task_5Apr.java  TestSelenium_09_T1.java  TestSelenium_10_mini2.java  TestSelenium_11.java
src/test/resources/: Data Excel 4Row.xlsx  Data Excel.xlsx  Data.xlsx  TestData.xlsx  Untitled spreadsheet.xlsx
